{
  "name": "imagesearch",
  "version": "0.0.1",
  "author": "Israel Martins",
  "description": "Image Search Abstraction Layere",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "express": "latest",
    "mongodb": "^2.2.30"
, "xmlhttprequest": "latest"  },
  "scripts": {
    "start": "node server.js"
  }
}
